<!-- login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>로그인</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="module" src="scripts/auth.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <h2 class="text-2xl font-bold mb-4 text-center">로그인</h2>
    <input id="email" type="email" placeholder="이메일" class="w-full p-2 border rounded mb-4">
    <input id="password" type="password" placeholder="비밀번호" class="w-full p-2 border rounded mb-4">
    <button id="login-btn" class="w-full bg-blue-600 text-white p-2 rounded">로그인</button>
    <p class="text-center text-sm mt-4">계정이 없으신가요? <a href="register.html" class="text-green-600">회원가입</a></p>
  </div>
</body>
</html>
