<!-- register.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="module" src="scripts/auth.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <h2 class="text-2xl font-bold mb-4 text-center">회원가입</h2>
    <input id="register-email" type="email" placeholder="이메일" class="w-full p-2 border rounded mb-4">
    <input id="register-password" type="password" placeholder="비밀번호 (6자 이상)" class="w-full p-2 border rounded mb-4">
    <button id="register-btn" class="w-full bg-green-600 text-white p-2 rounded">가입하기</button>
    <p class="text-center text-sm mt-4">이미 계정이 있나요? <a href="login.html" class="text-blue-500">로그인</a></p>
  </div>
</body>
</html>
