<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>예약</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <h2 class="text-2xl font-bold mb-4 text-center">예약하기</h2>
    <div id="lot-info"></div> <!-- 주차장 정보가 이곳에 표시됩니다 -->
    <form id="reservation-form">
      <div class="mb-4">
        <label for="name" class="block text-sm font-semibold">이름</label>
        <input type="text" id="name" class="w-full p-2 border rounded" placeholder="이름을 입력하세요" required />
      </div>
      <div class="mb-4">
        <label for="date" class="block text-sm font-semibold">예약 날짜</label>
        <input type="date" id="date" class="w-full p-2 border rounded" required />
      </div>
      <div class="mb-4">
        <label for="time" class="block text-sm font-semibold">예약 시간</label>
        <input type="time" id="time" class="w-full p-2 border rounded" required />
      </div>
      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded">예약하기</button>
    </form>
    <button id="reserve-button" class="bg-green-500 text-white px-4 py-2 rounded mt-4">예약 목록 보기</button>

    <!-- 예약 목록 -->
    <div id="reservation-list" class="mt-4"></div>
  </div>

  <script type="module">
    import { db } from "./scripts/firebase-config.js";  // db 임포트
    import { ref, push, get } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";  // push, ref, get 임포트

    const params = new URLSearchParams(window.location.search);
    const lotName = params.get('name');
    const address = params.get('address');
    const spaces = params.get('spaces');
    const openDate = params.get('start');

    // 주차장 정보 표시
    document.getElementById("lot-info").innerHTML = `
      <p><strong>주차장 이름:</strong> ${lotName}</p>
      <p><strong>주소:</strong> ${address}</p>
      <p><strong>주차면 수:</strong> ${spaces}면</p>
      <p><strong>운영 시작일:</strong> ${openDate}</p>
    `;

    // 예약 폼 제출
    document.getElementById('reservation-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;

      try {
        // Firebase에 예약 데이터 저장
        await push(ref(db, `reservations/${lotName}`), {
          name,
          date,
          time
        });

        alert("✅ 예약 완료!");
        window.location.href = "index.html";  // 예약 완료 후 첫 화면으로 돌아가기
      } catch (err) {
        console.error("예약 오류:", err);
        alert("❌ 예약 실패: " + err.message);
      }
    });

    // 예약 목록 보기 버튼
    document.getElementById('reserve-button').addEventListener('click', async () => {
      if (lotName) {
        try {
          const reservationsRef = ref(db, `reservations/${lotName}`);
          const snapshot = await get(reservationsRef);
          const reservations = snapshot.val();

          const reservationList = reservations ? Object.values(reservations).map(reservation => `
            <div>
              <p><strong>이름:</strong> ${reservation.name}</p>
              <p><strong>예약 날짜:</strong> ${reservation.date}</p>
              <p><strong>예약 시간:</strong> ${reservation.time}</p>
              <hr />
            </div>
          `).join("") : "예약된 항목이 없습니다.";

          // 예약 목록 표시
          document.getElementById('reservation-list').innerHTML = reservationList;
        } catch (err) {
          console.error("예약 목록 로드 오류:", err);
          alert("예약 목록을 불러오는 중 오류가 발생했습니다.");
        }
      } else {
        alert("예약 목록을 불러올 주차장 이름을 확인할 수 없습니다.");
      }
    });
  </script>
</body>
</html>
