<!-- reservations.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>예약 목록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script type="module" src="scripts/reservations.js"></script>
</head>
<body class="bg-gray-100 p-8">
  <div id="lot-info" class="mb-4"></div>
  <h2 class="text-2xl font-bold mb-4">예약 목록</h2>
  <ul id="reservation-list" class="list-disc pl-6"></ul>
</body>
</html>
